{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kayon",
  "mainBinaryName": "kayon",
  "version": "1.5.0",
  "identifier": "id.thelabs.kayon",
  "build": {
    "frontendDist": "../src/dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Kayon",
        "width": 1320,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 680,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:9518 http://localhost:9518 http://127.0.0.1:* ipc: http://ipc.localhost; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; frame-src 'self'; object-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": [
      "catalog/catalog.json",
      "catalog/catalog.json.sig",
      "binaries/llama/*"
    ],
    "externalBin": [],
    "longDescription": "Kayon turns a Windows + NVIDIA machine into an honest, private, local LLM workstation: real fit verdicts, adopt-in-place from Ollama, and a managed llama.cpp runtime \u00e2\u20ac\u201d no account, no cloud.",
    "shortDescription": "Honest, private, local LLM workstation.",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUwN0FDMkQ5MUI5N0JCNQpSV1MxZTdtUkxhd0hCVUJ1TWdKbGRQSmxzdDlNbmNzcmUxVkR5V0tzZEtCWlBkMy8zakRPdUk1OAo=",
      "endpoints": [
        "https://github.com/thelabs-id/kayon/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
